lr = 5
params seed = 42
loss =  2乗和誤差

エンコード方法を変更
新：入力データの量子ビット数が、2量子ビットのときと同様
            ┌───┐                                                                                                
 qr_0: ─────┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────
            ├───┤                                                                                                
 qr_1: ─────┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────
       ┌────┴───┴─────┐┌───────────┐┌─────────────┐┌───────────┐┌─────────────┐┌────────────┐┌───────┐┌─────────┐
 qr_2: ┤ Ry(0.082744) ├┤ Rz(1.564) ├┤ Ry(0.19569) ├┤ Rz(1.533) ├┤ Ry(0.35595) ├┤ Rz(1.4491) ├┤ Ry(0) ├┤ Rz(π/2) ├
       ├──────────────┤├───────────┤├─────────────┤├───────────┤├─────────────┤├────────────┤├───────┤├─────────┤
 qr_3: ┤ Ry(0.082744) ├┤ Rz(1.564) ├┤ Ry(0.19569) ├┤ Rz(1.533) ├┤ Ry(0.35595) ├┤ Rz(1.4491) ├┤ Ry(0) ├┤ Rz(π/2) ├
       ├──────────────┤├───────────┤├─────────────┤├───────────┤├─────────────┤├────────────┤├───────┤├─────────┤
 qr_4: ┤ Ry(0.082744) ├┤ Rz(1.564) ├┤ Ry(0.19569) ├┤ Rz(1.533) ├┤ Ry(0.35595) ├┤ Rz(1.4491) ├┤ Ry(0) ├┤ Rz(π/2) ├
       ├──────────────┤├───────────┤├─────────────┤├───────────┤├─────────────┤├────────────┤├───────┤├─────────┤
 qr_5: ┤ Ry(0.082744) ├┤ Rz(1.564) ├┤ Ry(0.19569) ├┤ Rz(1.533) ├┤ Ry(0.35595) ├┤ Rz(1.4491) ├┤ Ry(0) ├┤ Rz(π/2) ├
       └────┬───┬─────┘└───────────┘└─────────────┘└───────────┘└─────────────┘└────────────┘└───────┘└─────────┘
 qr_6: ─────┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────
            ├───┤                                                                                                
 qr_7: ─────┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────
       ┌────┴───┴─────┐┌───────────┐┌─────────────┐┌───────────┐┌─────────────┐┌────────────┐┌───────┐┌─────────┐
 qr_8: ┤ Ry(0.082744) ├┤ Rz(1.564) ├┤ Ry(0.19569) ├┤ Rz(1.533) ├┤ Ry(0.35595) ├┤ Rz(1.4491) ├┤ Ry(0) ├┤ Rz(π/2) ├
       ├──────────────┤├───────────┤├─────────────┤├───────────┤├─────────────┤├────────────┤├───────┤├─────────┤
 qr_9: ┤ Ry(0.082744) ├┤ Rz(1.564) ├┤ Ry(0.19569) ├┤ Rz(1.533) ├┤ Ry(0.35595) ├┤ Rz(1.4491) ├┤ Ry(0) ├┤ Rz(π/2) ├
       ├──────────────┤├───────────┤├─────────────┤├───────────┤├─────────────┤├────────────┤├───────┤├─────────┤
qr_10: ┤ Ry(0.082744) ├┤ Rz(1.564) ├┤ Ry(0.19569) ├┤ Rz(1.533) ├┤ Ry(0.35595) ├┤ Rz(1.4491) ├┤ Ry(0) ├┤ Rz(π/2) ├
       ├──────────────┤├───────────┤├─────────────┤├───────────┤├─────────────┤├────────────┤├───────┤├─────────┤
qr_11: ┤ Ry(0.082744) ├┤ Rz(1.564) ├┤ Ry(0.19569) ├┤ Rz(1.533) ├┤ Ry(0.35595) ├┤ Rz(1.4491) ├┤ Ry(0) ├┤ Rz(π/2) ├
       └──────────────┘└───────────┘└─────────────┘└───────────┘└─────────────┘└────────────┘└───────┘└─────────┘
qr_12: ──────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                 
 cr: 1/══════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                                                                 
                                                                                                                
旧：
            ┌───┐                    
 qr_0: ─────┤ X ├────────────────────
            ├───┤                    
 qr_1: ─────┤ X ├────────────────────
       ┌────┴───┴─────┐┌───────────┐ 
 qr_2: ┤ Ry(0.082744) ├┤ Rz(1.564) ├─
       ├─────────────┬┘├───────────┤ 
 qr_3: ┤ Ry(0.19569) ├─┤ Rz(1.533) ├─
       ├─────────────┤ ├───────────┴┐
 qr_4: ┤ Ry(0.35595) ├─┤ Rz(1.4491) ├
       └──┬───────┬──┘ └┬─────────┬─┘
 qr_5: ───┤ Ry(0) ├─────┤ Rz(π/2) ├──
          └─┬───┬─┘     └─────────┘  
 qr_6: ─────┤ X ├────────────────────
            ├───┤                    
 qr_7: ─────┤ X ├────────────────────
       ┌────┴───┴─────┐┌───────────┐ 
 qr_8: ┤ Ry(0.082744) ├┤ Rz(1.564) ├─
       ├─────────────┬┘├───────────┤ 
 qr_9: ┤ Ry(0.19569) ├─┤ Rz(1.533) ├─
       ├─────────────┤ ├───────────┴┐
qr_10: ┤ Ry(0.35595) ├─┤ Rz(1.4491) ├
       └──┬───────┬──┘ └┬─────────┬─┘
qr_11: ───┤ Ry(0) ├─────┤ Rz(π/2) ├──
          └───────┘     └─────────┘  
qr_12: ──────────────────────────────
                                     
 cr: 1/══════════════════════════════
