lr = 1e-2
params seed = 42
loss =  クロスエントロピー誤差

入力データの量子ビット数：2


エンコード回路：


           ┌───┐                                                                                                            
qr_0: ─────┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────────────────
           ├───┤                                                                                                            
qr_1: ─────┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────────────────
      ┌────┴───┴─────┐┌────────────┐┌─────────────┐┌────────────┐┌─────────────┐┌────────────┐┌──────────────┐┌────────────┐
qr_2: ┤ Ry(0.089886) ├┤ Rz(1.5627) ├┤ Ry(0.23265) ├┤ Rz(1.5176) ├┤ Ry(0.45492) ├┤ Rz(1.3765) ├┤ Ry(0.021476) ├┤ Rz(1.5703) ├
      ├──────────────┤├────────────┤├─────────────┤├────────────┤├─────────────┤├────────────┤├──────────────┤├────────────┤
qr_3: ┤ Ry(0.089886) ├┤ Rz(1.5627) ├┤ Ry(0.23265) ├┤ Rz(1.5176) ├┤ Ry(0.45492) ├┤ Rz(1.3765) ├┤ Ry(0.021476) ├┤ Rz(1.5703) ├
      └────┬───┬─────┘└────────────┘└─────────────┘└────────────┘└─────────────┘└────────────┘└──────────────┘└────────────┘
qr_4: ─────┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────────────────
           ├───┤                                                                                                            
qr_5: ─────┤ X ├────────────────────────────────────────────────────────────────────────────────────────────────────────────
      ┌────┴───┴─────┐┌────────────┐┌─────────────┐┌────────────┐┌─────────────┐┌────────────┐┌──────────────┐┌────────────┐
qr_6: ┤ Ry(0.089886) ├┤ Rz(1.5627) ├┤ Ry(0.23265) ├┤ Rz(1.5176) ├┤ Ry(0.45492) ├┤ Rz(1.3765) ├┤ Ry(0.021476) ├┤ Rz(1.5703) ├
      ├──────────────┤├────────────┤├─────────────┤├────────────┤├─────────────┤├────────────┤├──────────────┤├────────────┤
qr_7: ┤ Ry(0.089886) ├┤ Rz(1.5627) ├┤ Ry(0.23265) ├┤ Rz(1.5176) ├┤ Ry(0.45492) ├┤ Rz(1.3765) ├┤ Ry(0.021476) ├┤ Rz(1.5703) ├
      └──────────────┘└────────────┘└─────────────┘└────────────┘└─────────────┘└────────────┘└──────────────┘└────────────┘
qr_8: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                            
cr: 1/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════